{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowAnyHeaders": true,
    "AllowAnyMethods": true,
    "AllowCredentials": true,
    "AllowedOrigins": [
      "https://example.com"
    ]
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "AbsoluteExpirationInSeconds": 1200,
    "SlidingExpirationInSeconds": 300
  }
}
